# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 59105e36c7b30a657f7bcf8f3bfe297e3373447051d3e847081d3ba0012d9d3c9a6f1529058336452aea80d603a0e9a3505401b7e754730a6494537a367efbc9

test:
  secret_key_base: 48ccc37a144e5e43ccdad47c0b9e31afcded3e0dc31e6a1df5b12ae095acb23d27cd88ef185e62a69840fcf8a7c2ebf0e1f35be6b90996e6e51c1b9599d9e20b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
